.abtus h2 {
    font-size: 14px;
    color: #333;
    /* text-transform: uppercase; */
    letter-spacing: 2px;
    font-weight: 300;
}


.about {
    position: relative;
    width: 100%;
    overflow: hidden;
    max-height: 100%;
    background: url(../images/feat1.jpg) center center no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.after_it{
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 240px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    border-bottom: 150px solid #FFF;
    border-left: 3000px solid transparent;
}

.before_it{
    top: 0;
    display: block;
    content: "";
    position: absolute;
    z-index: 1;
    left: 0;
    width: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    border-top: 194px solid #FFF;
    border-right: 3000px solid transparent;
}

.about:after {
    .after_it;
}

.about:before {
    .before_it;
}

.starplayer {
    .bg_image;
    background: url(../images/starmedal.jpg) center center no-repeat;
    
}

.starplayer:after {
    .after_it;
}

.starplayer:before {
    .before_it;
}

.about_us_p {
    font-size: 14px;
    line-height: 25px;
    padding-left: 50px;
    font-family: 'Lato', sans-serif;
    padding-top: 20px;
    letter-spacing: 2px;
}

.portfolio_p{
    font-size: 14px;
    color: #000;
    line-height: 25px;
    letter-spacing: 2px;
    font-weight: 300;
}

.team p {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    letter-spacing: 2px;
}

.detail p {
    color: #777;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 2px;
}

.detail h3 {
    letter-spacing: 2px;
    color: #777;
    font-weight: 300;
    font-size: 14px;
}

.countdownnumber{
    display: inline;
    font-size: 36px;
    
}

.soc_cont p{
    text-align: center;
    color: #fff;
    letter-spacing: 3px;
    font-size: 18px;
    font-weight: 300;
}


header.head_bg {
   .bg_image;
    background: url(../images/sprint.jpg) center center no-repeat;
    
}

header.about_bg {
    .bg_image;
    background: url(../images/skills.jpg) center center no-repeat;
    
}

header.program_bg {
    .bg_image;
    background: url(../images/features.jpg) center center no-repeat;
    
}

header.gallery_bg {
    .bg_image;
    background: url(../images/single_project_bg.jpg) center center no-repeat;
    
    
}

header.team_bg {
    .bg_image;
    background: url(../images/header_bg1.jpg) center center no-repeat;
    
}

header.player_bg {
   .bg_image;
    background: url(../images/clients.jpg) center center no-repeat;
   
}

header.contact_bg {
    .bg_image;
    background: url(../images/contact_bg.jpg) center center no-repeat;
    
}

.prog_pad{
    padding: 10px;
}

.form-control {
    width: 100%;
    height: 50px;
    padding: 10px;
    padding-bottom: 0;
    border: 0;
    border-radius: 0px;
    box-shadow: none;
    background: transparent;
    border-bottom: 4px solid #000;
    font-family: 'Lato', sans-serif;
    color: #000;
    font-size: 14px!important;
    letter-spacing: 2px!important;
    font-weight: 300;
}

.tik{
    background-color: #EFC337;
    padding-top: 10px;
}

.tok{
    background-color: #333;
    color:#EFC337;
    padding-top: 10px;
}

footer{
    background: #252525;
    position: absolute;
    width: 100%;
    background: url(../images/footer.jpg) center center no-repeat;
}

.bg_image{
     position: relative;
    width: 100%;
    overflow: hidden;
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}